
#ContInicio{
	z-index: 0;
	width: 100%;
	margin-top: 1%;
	margin-bottom: 1%;
	margin: auto;
	border: 1px solid #fff;
	padding: 2%;
	box-sizing:  border-box;
}
#tituloContenido{
	color: #E6F0F7;
	text-align: center;

	text-decoration: underline;
	margin-bottom: 10px;
}

#slider{

	position: relative;
	width: 900px;
	height: 200px;
	margin: auto;
	padding: 5px;

	background-color: #0C89AD;
	
}

#slider > div{
	position: absolute;/*Le decimos que todas las imagenes esten dentro del contenedor slider*/
	width: 100%;
	height: 100%;
}

#section{
	text-align: center;
}

#article1, #article2{
	width: 35%;

	margin-top: 2%;
	
	padding: 1%;
	box-sizing: border-box;

	display: inline-block;

	border:1px solid #fff;

	
	text-align: center;
	
}


#article1 img, #article2 img{
	padding: 2%;
	background-color: #0C89AD;
	border-radius: 5px;

}

#article1 h1, #article2 h1{
	color: #fff;
	text-decoration: underline;
	margin-bottom: 20px;
}


#article1 p, #article2 p{
 text-align: justify;
 color: #fff;
}

#article1{
	margin-right: 5%;
}

#article2{
	margin-left: 5%;
}

