*{
	margin: 0px;
	padding: 0px;
}
body{
	color: #fff;
}


#contenidoDetEditorial{
	padding: 2%;
	box-sizing: border-box;
}

#cajaMayor{
	width: 80%;
	margin: auto;
	border: 2px solid #fff;
	border-radius: 10px;
	padding: 2%;
	box-sizing: border-box;
	background-color: #C6F1F7;
	overflow: hidden;
}

#cajaMayor > h1{

	font-size: 15pt;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 5%;
	background: #264773;
	color: #fff;
}

#caja1{

	width: 48%;
	height: 280px;
	
	float: left;
	padding: 1%;
	box-sizing: border-box;
	background-color: #264773;
	border-radius: 5px;
	margin-bottom: 10px;
}

#caja2{
	width: 50%;
	
	float: right;
	padding: 1%;
	box-sizing: border-box;
	background-color: #264773;
	border-radius: 5px;
	margin-bottom: 10px;


}

#listEditoriales{
	width: 100%;
	max-height: 236px;
	overflow: auto;
}

#agregarEditorial{
	margin: 2% 0% 2% 0%;
	position: relative;
	/*border: 1px solid #000;*/

}


#agregarEditorial input, #agregarEditorial button{
	width: 100%;
	margin: 4px 0px 4px 0px;
	padding: 5px;
	box-sizing: border-box;
}

#agregarEditorial button{
	background-color: #1589D3;
	color: #fff;
	border-radius: 5px;
}

#agregarEditorial button:hover{
	background-color: #0869C4;
}


#modificarEditorial{
	margin: 2% 0% 2% 0%;
	text-align: justify;
	/*border: 1px solid #000;*/
	display: inline-block;

}

#FormModificarEditorial input{
	margin: 4px 0px 4px 0px;

	width: 47%;
	
	padding: 4px;
	box-sizing: border-box;


}



#modificarEditorial button{
	width: 100%;
	background-color: #1589D3;
	color: #fff;
	border-radius: 5px;
	margin: 4px 0px 4px 0px;
	padding: 5px;
	box-sizing: border-box;

}

#modificarEditorial button:hover{
	background-color: #0869C4;
}




#EliminarEditorial{
	
	margin: 2% 0% 2% 0%;
	


}


#EliminarEditorial input, #EliminarEditorial button{
	width: 100%;
	margin: 4px 0px 4px 0px;
	padding: 5px;
	box-sizing: border-box;
}

#EliminarEditorial button{
	background-color: #1589D3;
	color: #fff;
	border-radius: 5px;

}

#EliminarEditorial button:hover{
	background-color: #0869C4;
}


#CajaMensaje{
	position: relative;
	display: none;

	clear: both;
	margin-top: 10px;
	padding: 5px;
	/*background-color: #EE9393;
	color: #E33E3E;
	border:2px dotted #E33E3E;*/
	box-sizing: border-box;
}


#Regreso{

	clear: both;
	margin: auto;
	text-align: center;
}

#Regreso  button{
	
	width: 50%;
	background-color: #1589D3;
	color: #fff;
	border-radius: 5px;
	border:none;
	margin: 4px 0px 4px 0px;
	padding: 5px;
	box-sizing: border-box;
}
#Regreso button:hover{
	background-color: #0869C4;
}
