*{
	margin: 0px;
	padding: 0px;
}

body{
	margin-top: 20px;
	margin-bottom: 20px;
	background-image: url('../img_l/bimg2.jpg');
	background-size: 100vw 100vh;
	background-attachment: fixed;
}


#contenedor{
	width: 1000px;

	margin-top: 20px;
	margin-bottom: 20px;
	margin: auto;
	
	padding: 20px;
	background: rgba(0,0,0,0.4);
	border-radius: 10px;
	box-shadow: 0px 0px 1px #fff;
}


#contenido{
	background: rgba(0,0,0,0.7);
}





#ventanalogin{
	width: 100%;
	height: 100%;
	color: #fff;
	position: fixed;
	z-index: 3; /*LO PONEMOS ENCIMA DE TODOS LOS DIVS*/
	background: rgba(0,0,0,0.7);
	top: 0;
	left: 0;

	display: none; /*No se muestra(oculto)*/
}

#cerrar{
	color:#FF0000;
	font-weight: 900;
	text-align: right;
}


#formlogin{
	width: 300px;
	

	padding: 10px;
	box-sizing: border-box;

	background-color: #fff;

	color: #666;

	top: 30%;
	left: 50%;

	position: absolute;

	margin-left: -175px;
	margin-top: -175px;

	/*MI ESTILO*/
	border-radius: 10px;
	text-align: center;
	border: 2px solid #1589D3;

}


#formlogin > h1{
	font-size: 15pt;
	margin: 10px;
	padding: 10px;
	box-sizing: border-box;
	background-color: #1589D3;
	color: #fff;
}


form input{
	width: 250px;
	
	margin: auto;
	margin-bottom: 20px;
	font-size: 12pt;
	padding: 5px;
	box-sizing: border-box;
	border-radius: 5px;
}

form button{
	width: 250px;
	
	margin: auto;
	margin-bottom: 20px;
	font-size: 10pt;
	


	border:none;
	border-radius: 5px;

	background: #1589D3;
	color: #fff;


	padding: 10px;
	box-sizing: border-box;
}

form button:hover{
	background: #0869C4;
	color: #fff;
	text-decoration: underline;
	cursor: pointer;
}


#ErrorUsuario{
	display: none;
	background-color: #F48888;
	color: #FF0000;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #FF0000;
}



























#titulo{
	color: #fff;
	text-align: right;
	padding: 10px 5px;

}

#titulo > h1{
	text-decoration: underline;

}
#titulo h3{
	display: block;
	/*text-align: right;*/
	line-height: all;
	font-size: 10pt;
	text-decoration: none;
	color: #D5EDF8;
}


#titulo > a{

	/*text-align: right;*/
	font-size: 8pt;
	text-decoration: none;
	color: #D5EDF8;
}
#titulo > a:hover{

	
	color:red;
	text-decoration: underline;
	
}


#banner{
	border: 1px solid #fff;
	padding: 5px;
	background:  #0C89AD;
	text-align: center;
}


nav{
	border: 1px solid #fff;
	text-align: center;
	font-weight: bold;
	font-size: 17px;
	height: 40px;
	
	background:  #0C89AD;
}

ul, ol{
	list-style: none;
}
#menu{
	position:absolute;
	z-index: 1;
}

#menu li a{
	background-color: #0C89AD;
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 0px 15px;
	line-height: 40px;
}

#menu li ul li{
	z-index: 0;

	background-color: #0C89AD;
	color: #fff;
	text-decoration: none;
	
}

#menu li a:hover {
	cursor: pointer;
	font-size: 18px;
	color: #56E253;
	text-decoration: underline;
}

#menu li ul li a:hover{
	cursor: pointer;
	font-size: 18px;
	color: #56E253;
	text-decoration: underline;

}


#menu > li{
	float: left;
}

#menu li ul{
	display: none;
	position: absolute;
}

#menu li:hover > ul{
	display: block;
}

section{
	z-index: 0;
}

footer{
	border: 1px solid #fff;
	background: rgba(0,0,0,0.8);
	color: #fff;
	text-align: center;
}

footer > p{

	padding: 20px;
	font-family: italic;
	font-size: 10pt;
}

